# MyFirstLethalCompanyMod

./: .gitignore  LICENSE  MyFirstLethalCompanyMod.sln  README.md  icon.aseprite  manifest.json
MyFirstLethalCompanyMod/: MyFirstLethalCompanyMod.csproj  Plugin.cs  PompsUwuCompany.csproj
MyFirstLethalCompanyMod/Config/: UWUController.cs  uwu_words.json
MyFirstLethalCompanyMod/Models/: UWUWord.cs
MyFirstLethalCompanyMod/Patches/: CaveDwellerPropPatch.cs  CharacterPatch.cs  DepositItemsDeskPatch.cs  EnemyAIPatch.cs  EntranceTeleportPatch.cs  FlashlightItemPatch.cs  GrabbableObjectPatch.cs  ItemLoggerPatch.cs  LandminePatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
MyFirstLethalCompanyMod/Utils/: HarmonySingleton.cs  MonoBehaviourSingleton.cs  NetworkBehaviourSingleton.cs  Notifier.cs  PlayerUtils.cs  ScrapQuery.cs  ScrapUtils.cs  Singleton.cs
